* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

.top-header {
  width: 100%;
  height: 48px;
  background-color: #000000;
  display: flex;
  justify-content: center;
}

.top-header-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 231px;
  color: #ffffff;
  margin-left: 445px;
  /* margin-top: 12px; */
  text-align: center;
}

.top-header-text {
    font-family: Poppins;
font-weight: 400;
font-size: 14px;
line-height: 21px;
text-align: center;
display: flex;
align-items: center;
display: flex;
gap: 8px;
  /* gap: 10px;
  display: flex;
  font-size: 20px; */
}

.lang-dropdown {
  display: flex;
  gap: 5px;
}

.lang-dropdown p {
font-family: Poppins;
font-weight: 400;
font-size: 14px;
line-height: 21px;
letter-spacing: 0%;

}

.dropdown-icon {
  width: 24px;
  height: 24px;
}

/* .navbar-container */
.navbar-container {
    margin: auto;
    width: 1170px;
  /* margin-left: 135px;
  margin-right: 135px; */
  /* padding: 20px; */
  /* width: 1170px; */
  display: flex;
  height: 38px;
  border: 1px solid #000000;
  margin-top: 40px;

  /* gap: 148px; */
}

.navbar-section1 {
  width: 675;
  height: 24;
  gap: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 190px;
}

.logo img {
  width: 112px;
  height: 46px;
}
.nav-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  width: 367px;
  height: 24px;
  gap: 48px;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: #000000;
}
.navbar-section2 {
  /* width: 347px;
    height: 38px; */
  gap: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  gap: 20px;
}

.nav-icons {
  width: 80px;
  height: 32px;
  gap: 16px;
}
.navbar-search img {
  object-fit: contain;
}

.top-line {
  margin-top: 15px;
  width: 100%;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
}

/* hero section */
.hero-section {
    margin: auto;
    width: 1170px;
  display: flex;
  /* margin-left: 135px;
  margin-right: 135px; */
  margin-bottom: 72px;
  height: 600px;
}
.catagory {
  display: flex;
  gap: 16px;
}

.catagory-list {
  display: grid;
  width: 217px;
  /* height: 344px; */
  height: auto;
  margin-top: 95px;

  /* gap: 16px; */
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  /* text-align: center; */
}

.catagory-dropdown {
  display: flex;
  gap: 16px;
  align-items: center;
}

.catagory-list li {
  display: flex;
  align-items: center;

  width: 217px;
  height: 24px;
  background-color: #ffffff;
  list-style-type: none;
}
.line-vertical {
  margin-top: 0px;
  width: 0.5px;
  /* height: 450px; */
  height: auto;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
}

.hero-main-div{
    margin-top: 95px;
    margin-left: 95px;
    height: 84%;
    width: 100%;
    background-color: black;
    position: relative;
}
.hero-img{
    position: absolute;
    top: 10%;
    right: 2%;
    height: 450px;
}

.hero-info{
    position: absolute;
    left: 10%;
    top: 10%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 47px;
}

.hero-info h1{
    font-family: Inter;
    font-weight: 600;
    font-size: 58px;
    line-height: 1.5;
    letter-spacing: 4%;
}
.iphone-div{
    display: flex;
   
    text-align: center;
   align-items: center;
    gap: 16px;
}
.iphone-div img{
    width: 45px;
    height: 45px;
}
.iphone-div p{
    vertical-align: center;
    line-height: 45px;
    font-family: Poppins;
font-weight: 400;
font-size: 16px;
/* text-align: center; */

}

.shop-now{
    display: flex;
    gap: 8px;
}

.shop-now p{
    font-family: Poppins;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0%;
text-align: center;

}
.shop-now img{
    width: 24px;
    height: 24px;
}
.slider-circles{
    display: flex;
    gap: 8px;
    position: relative;
    top: 95%;
    left: 50%;
    width: 100px;
}
.slider-circles div{
    height: 17px;
    width: 17px;
    background-color: gray;
    border-radius: 50%;
}

/* .hero-image-sec {
  margin-top: 45px;
  margin-left: 45px;
  width: 100%;
}
.hero-image-sec img {
  width: 100%;
  height: 100%;
} */



/* cart section  */
.cart-section {
  margin-left: 135px;
  margin-right: 135px;
  margin-top: 70px;
  /* padding-top: 40px; */
}
.sales-section {
  display: grid;
  gap: 16px;
  margin-top: 24px;
}

.sales {
  width: 100px;
  height: 40px;
  gap: 16px;
  display: flex;
  align-items: center;
}

.rectangle {
  width: 20px;
  height: 40px;
  background-color: #db4444;
  border-radius: 2px;
}

.sales p {
  text-align: center;
  font-weight: 100;
}

.sales-text-timer {
    height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sales-text {
  font-family: Inter;
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 4%;
}

.slaes-timer {
  display: flex;
  width: 302px;
  height: 100%;
  margin-left: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4px;
}

.timer-sec {
    font-size: 25px;
  width: 100%;
  height: 100%;
  gap: 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* .timer-sec p {
  width: 31px;
  height: 18px;
} */
.colon{
    font-size: 25px;
}
.arrow {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* product section */
.product-sec {
  margin-top: 30px;
  display: flex;
  gap: 135px;
  overflow: hidden;
  flex-wrap: wrap;
}

.product-list {
  display: grid;
  gap: 5px;
  width: 300px;
  height: auto;
  background-color: #f5f5f5;
}
.card {
  position: relative;
  width: 250px;
}

.discount {
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #db4444;
}

.icons {
  position: absolute;
  top: 10px;
  right: -35px;
  display: flex;
  flex-direction: column;
}

.product-image {
  display: block;
  width: "500px";
  height: "500px";
  left: 38px;
  padding-top: 50px;
  padding-left: 80px;
  object-fit: cover;
}
/* .product-image-sec{
    width: 250px;
    height: 270px;
    margin: auto;
    /* display: flex;
    flex-direction: column;
    justify-content: center; 
}

.product-discount{
    display: flex;
    justify-content: space-between;
}

.product-discount p {
    width: 55px;
    height: 24px;
    margin-top: 12px;
    margin-left: 12px;
    background-color: #DB4444;
    padding: 4px 12px 4px 12px;
}


.product-icon{
    display: flex;
    flex-direction: column;
    padding: 4px 12px 4px 12px;
}

.product-img{
    display: flex;
    justify-content: center;
} */

.addto-cart-btn {
  height: 41px;
  border: 1px solid #000000;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #000000;
  visibility: hidden;
}

.product-list:hover .addto-cart-btn {
  visibility: visible;
}
.addto-cart-btn:hover {
  background-color: #000000;
  color: #ffffff;
}
.product-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 8px;
}

.product-price {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.star {
  color: #ffad33;
}

.view-products {
  margin-top: 72px;
  /* margin-bottom: 72px; */
  display: flex;
  justify-content: center;
}

.view-product-button {
  width: 250px;
  height: 60px;
  background-color: #db4444;
  border-style: none;
  border-radius: 4px;
}

.middle-line {
  width: 100%;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
  margin-top: 72px;
}

/* catagory-section */

.catagory-section {
  margin-top: 42px;
  display: flex;
  gap: 38px;
  flex-wrap: wrap;
}

.item-catagory {
  width: 170px;
  height: 145px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-catagory:hover {
  background-color: #db4444;
  color: #ffffff;
}

.sales-text-timer .view-btn {
  width: 159px;
  height: 56px;
  background-color: #db4444;
  border-radius: 4px;
  border-style: none;
}

.poster-section {
  margin-top: 72px;
  margin-left: 135px;
  margin-right: 135px;
  height: 550px;
  background-color: black;
  color: #ffffff;
  /* justify-content: space-between; */
  position: relative;
  display: flex;
  /* padding: 60px 120px 60px 120px; */
}

.poster-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 10%;
  left: 10%;
  bottom: 10%;
}

.poster-info .catagory-title {
  font-family: Poppins;
  font-weight: 600;
  font-size: 36px;
  /* line-height: 20px; */
  letter-spacing: 0%;
  color: #00ff66;
}

.poster-info h1 {
  width: 443px;
  height: 120px;
  font-family: Inter;
  font-weight: 600;
  font-size: 58px;
  line-height: 60px;
  letter-spacing: 4%;
}

.poster-days-time {
  display: flex;
  gap: 16px;
}

.circle {
  width: 71px;
  height: 71px;
  background-color: white;
  color: black;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.poster-btn {
  height: 61px;
  width: 161px;
  border-radius: 4px;
  background-color: #00ff66;
  padding: 16px 48px 16px 48px;
  color: #ffffff;
}

/* .poster-img{
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
} */

.poster-img {
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  right: 7%;
  top: 7%;
  width: 48rem;
}

.poster-img img {
  border-radius: inherit;
  width: 100%;
  height: 100%;
}

.two-round {
  width: 48px;
  height: 20px;
  display: flex;
  gap: 8px;
}

.round {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.first-round div {
  background-color: #fb1314;
  padding: 6px;
  border-radius: 50%;
}
.first-round {
  border: 0.5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-round {
  background-color: #db4444;
}

.new-btn {
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #00ff66;
}
/* new arrival section */
.new-arrival-section {
  display: flex;
  gap: 45px;
  height: 700px;
  width: 100%;
  margin-top: 72px;
  margin-bottom: 72px;
}

.arrival-section1 {
  width: 800px;
  border-radius: 4px;
  background-color: #000000;
  position: relative;
}

.arrival-section1 img {
  position: absolute;
  bottom: 0%;
  left: 6%;
  height: 639px;
  width: auto;
}
.arrival-section2 {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.arrival-section2-sec1 {
  width: 750px;
  height: 45%;
  position: relative;
}

.arrival-section2-sec1 img {
  width: 100%;
  height: 100%;
}

.arrival-section2-sec2 {
  display: flex;
  gap: 45px;
  height: 100%;
}

.arrival-sec2-img {
  width: 352px;
  background-color: #000000;
  position: relative;
}
.arrival-sec2-img img {
  width: 67%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 16%;
}
.arrival-text {
  position: absolute;
  bottom: 10%;
  left: 6%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 16px;
}

.arrival-text h2 {
  font-family: inter;
  font-weight: 600;
  font-size: 2rem;
}

.arrival-text p {
  font-family: poppins;
  font-weight: 400;
}

.arrival-text h4 {
  font-family: inter;
  font-weight: 500;
  text-decoration: underline;
  font-size: 1.2em;
}

/* service-sectio  */
.service-section {
  height: 200px;
  display: flex;
  gap: 88px;
  margin: 130px 200px 100px 200px;
  display: flex;
  justify-content: space-around;
}

.service {
  width: 365px;
  height: 200px;
  gap: 24px;
  display: flex;
  flex-direction: column;
}
.service-image {
  display: flex;
  justify-content: center;
}

.service-image .circle-div1 {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #2f2e30;
}

.service-image .circle-div2 {
  width: 80px;
  height: 80px;

  border-radius: 50%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-text {
  gap: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-text p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
}

.upper-arrow {
  height: 46px;
  width: 100%;
  position: relative;
}

.arrow-div {
  width: 46px;
  height: 46px;
  position: absolute;
  right: 0%;
  background-color: #f5f5f5;
}

/* footer  */
footer {
  width: 100%;
  height: 550px;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 87px;
  justify-content: center;
  align-items: center;
  padding-top: 6%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.take-email {
  position: relative;
}
.take-email input {
  width: 251px;
  height: 48px;
  text-align: center;
  background-color: #000000;
  border: 1px solid #ffffff;
}

.take-email img {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 10%;
  top: 15%;
}

.download {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.scanner-playstore {
  display: flex;
  gap: 16px;
}

.playstore img {
  width: 128px;
  height: 37px;
}

.social-icons {
  display: flex;
  gap: 16px;
}

.footer-container {
  display: flex;
  gap: 90px;
  height: auto;
}

.last-line {
  width: 100%;
  border: 0.5px solid rgba(255, 255, 255, 0.3);
}

.copy-right {
  width: 100%;
}

.copy-right p {
  padding-top: 30px;
  text-align: center;
}
